NAME	= ex03
CC		= g++
CFLAGS	= -Wall -Wextra -Werror -std=c++98
FILE	= Bureaucrat.cpp  Form.cpp  Intern.cpp  PresidentialPardonForm.cpp  RobotomyRequestForm.cpp  ShrubberyCreationForm.cpp  main.cpp

all: $(NAME)

$(NAME): $(FILE)
	$(CC) $(CFLAGS) $(FILE) -o $(NAME)

fclean:
	rm -f $(NAME)