NAME	= ex00
CC		= g++
CFLAGS	= -Wall -Wextra -Werror -std=c++98
FILE	= Animal.cpp Dog.cpp Cat.cpp WrongAnimal.cpp WrongCat.cpp main.cpp

all: $(NAME)

$(NAME): $(FILE)
	$(CC) $(CFLAGS) $(FILE) -o $(NAME)

fclean:
	rm -f $(NAME)