NAME	= ZombieHorde
CC		= g++
CFLAGS	= -Wall -Wextra -Werror -std=c++98
FILE	= Zombie.cpp zombieHorde.cpp main.cpp

all: $(NAME)

$(NAME): $(FILE)
	$(CC) $(CFLAGS) $(FILE) -o $(NAME)

fclean:
	rm -f $(NAME)